{
  "name": "structural-optimization-workbench",
  "private": true,
  "version": "1.0.0",
  "description": "Deterministic Vite/React shell for structural review and release surfaces.",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.0 <21",
    "npm": ">=10.8.2 <11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify:frontend-contract": "node ./scripts/verify-frontend-build-contract.mjs",
    "verify:frontend-smoke": "node ./scripts/verify-frontend-smoke.mjs",
    "verify:viewer-manifest": "node ./scripts/verify-structure-viewer-project-manifest.mjs",
    "verify:frontend-browser-smoke": "node ./scripts/verify-frontend-browser-smoke.mjs",
    "capture:readme-viewer-image": "node ./scripts/capture-readme-viewer-image.mjs",
    "export:viewer-report-pdf": "node ./scripts/export-structure-viewer-report-pdf.mjs",
    "verify:viewer-report-pdf": "node ./scripts/verify-structure-viewer-report-pdf.mjs",
    "verify:viewer-performance-probe": "node ./scripts/measure-structure-viewer-performance.mjs --verify --fail-blocked",
    "verify:viewer-visual-regression": "node ./scripts/measure-structure-viewer-visual-regression.mjs --verify --fail-blocked",
    "serve:viewer": "node ./scripts/serve-structure-viewer.mjs"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "5.0.2",
    "vite": "8.0.8"
  }
}
