{
  "name": "structural-optimization-workbench",
  "private": true,
  "version": "1.0.0",
  "description": "Deterministic Vite/React shell for structural review and release surfaces.",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.0 <21",
    "npm": ">=10.8.2 <11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify:frontend-contract": "node ./scripts/verify-frontend-build-contract.mjs",
    "verify:frontend-smoke": "node ./scripts/verify-frontend-smoke.mjs",
    "verify:viewer-manifest": "node ./scripts/verify-structure-viewer-project-manifest.mjs",
    "verify:frontend-browser-smoke": "node ./scripts/verify-frontend-browser-smoke.mjs",
    "verify:workbench-prototype-dom-contract": "node ./scripts/verify-workbench-prototype-dom-contract.mjs",
    "verify:workbench-prototype-browser-smoke": "node ./scripts/verify-workbench-prototype-browser-smoke.mjs",
    "build:benchmark-catalog": "node ./scripts/build-benchmark-catalog.mjs",
    "verify:workbench-v2-e2e": "node ./scripts/verify-workbench-v2-e2e.mjs",
    "build:evidence-bundle": "node ./scripts/build-workbench-evidence-bundle.mjs",
    "verify:evidence-bundle-contract": "node ./scripts/verify-evidence-bundle-contract.mjs",
    "capture:readme-viewer-image": "node ./scripts/capture-readme-viewer-image.mjs",
    "export:viewer-report-pdf": "node ./scripts/export-structure-viewer-report-pdf.mjs",
    "verify:viewer-report-pdf": "node ./scripts/verify-structure-viewer-report-pdf.mjs",
    "verify:viewer-performance-probe": "node ./scripts/measure-structure-viewer-performance.mjs --verify --fail-blocked",
    "verify:viewer-sample-workflow": "node ./scripts/verify-structure-viewer-sample-workflow.mjs --fail-blocked",
    "verify:viewer-visual-regression": "node ./scripts/measure-structure-viewer-visual-regression.mjs --verify --fail-blocked",
    "serve:viewer": "node ./scripts/serve-structure-viewer.mjs",
    "ai:preflight": "bash scripts/ai-preflight.sh",
    "ai:verify": "bash scripts/ai-verify.sh",
    "ai:verify:contract": "bash scripts/ai-verify.sh --contract",
    "ai:verify:full": "bash scripts/ai-verify.sh --full",
    "ai:validate-worker-output": "node ./scripts/validate-ai-worker-output.mjs"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "5.0.2",
    "vite": "8.0.16"
  }
}
